;------------------------------------------------------------------------------
; Weather Settings [Basic]
;
; event_duration: Event duration (practice to race, minutes, default is 60)
; rain_chance:    Probability of rain in percentage (0.0-100.0, default is 30)
; min_air_temp:   Minimum air temperature (celsius, default is 20)
; max_air_temp:   Maximum air temperature (celsius, default is 30)
;------------------------------------------------------------------------------

[weather]
event_duration = 60
rain_chance = 30
min_air_temp = 20
max_air_temp = 30

;------------------------------------------------------------------------------
; Parameter Settings [Advanced]
;
; Each section is for generating value of amount of cloud and rain, wind speed, air temperature.
; To edit zero, amplitude, period and octave value, you will need some knowledge of Perlin Noise.
;
; period:     Roughly seconds of each cycle (shorter value produces more rapid changes)
; octave:     Stages of synthesizing noise (higher value produces more complex changes)
; expression: Expression for calculating value (set empty if you want set to default)
;
; Expression value and functions:
; T             = Time
; cloud(T)      = Cloud amount when T
; rain(T)       = Rain amount when T
; wind_speed(T) = Wind speed when T
; air_temp(T)   = Air temperature when T
;
; Expression example:
; cloud(T-30)   = Cloud amount of 30 seconds ago
;------------------------------------------------------------------------------

[cloud]
zero = 0.25
amplitude = 0.75
period = 1800
octave = 2
min = 0
max = 1
expression = cloud(T) + (wind_speed(T-30) / 2)

[rain]
zero = 0
amplitude = 0.5
period = 900
octave = 4
min = 0
max = 1
expression = rain(T) + (cloud(T-30) / 2)

[wind_speed]
zero = 0.25
amplitude = 0.75
period = 600
octave = 8
min = 0
max = 1
expression = wind_speed(T)

[air_temp]
zero = 0
amplitude = 1
period = 43200
octave = 1
min = -1
max = 1
expression = air_temp(T) - (cloud(T) / 4) - (rain(T) / 4)
